Rocking_Heights Rock 9.99
Electric_Thunder Rock 10.99
Stone_Age_Reverie Rock 8.99
Wild_Horizon Rock 11.49
Midnight_Storm Rock 9.49
Crimson_Echoes Rock 10.29
City_Lights Pop 8.99
Golden_Dreams Pop 9.49
Vibrant_Rhythms Pop 10.99
Sugar_and_Spice Pop 9.99
Electric_Pulse Pop 8.49
Starlight_Serenade Pop 10.29
Urban_Beats Hip-Hop 9.99
Street_Legends Hip-Hop 10.49
Flow_Masters Hip-Hop 11.99
Rhythm_and_Rhyme Hip-Hop 9.49
Concrete_Jungle Hip-Hop 10.99
Soulful_Cypher Hip-Hop 8.99
Loose_Cannon Electronic 9.49
Virtual_Self Electronic 8.99
Awakening Electronic 10.29
We_Are_Deadbeats Electronic 11.49
Bloom Electronic 9.99
Peace_Is_The_Mission Electronic 10.49
CHROMAKOPIA Rap 10.99
Popular Rap 9.99
Rhythm_Revolution, Rap, 11.49
Melt_My_Eyes_See_Your_Future Rap 10.29
good_kid_m.A.A.d_city Rap 9.49